{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/fguru/Platformer/Assets/Import/Level.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/fguru/Platformer/Assets/Import/level.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3600,
                "y": 479.3333333333333
            }
        },
        "Level-0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140,
                "y": 93.5
            }
        }
    },
    "last.imagePath": "C:/Users/fguru/Client/Assets/Sprites",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "Level-0.tiled-project",
    "recentFiles": [
        "Level-0.tmx",
        "Blocks.tsx",
        "C:/Users/fguru/Platformer/Assets/Import/Level.tsx",
        "C:/Users/fguru/Platformer/Assets/Import/level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
